/*
 *   Copyright (c) 2024 Edward Boggis-Rolfe
 *   All rights reserved.
 */

#import "rpc/rpc_types.idl"

namespace websocket_demo
{
    namespace v1
    {

        struct object_address
        {
            std::string routing_prefix;
            uint64_t subnet;
            uint64_t object_id;
        };

        struct connect_request
        {
            // the caller's zone and callback object combined
            object_address client_object;
        };

        struct connect_response
        {
            // the client object with the zone and subnet if not provided by the client
            object_address client_object;
            // the server's zone and callable object combined
            object_address outbound_remote_object;
        };

        struct envelope
        {
            uint64_t message_id;
            uint64_t message_type;
            std::vector<char> data;
        };

        struct request
        {
            rpc::encoding encoding;
            uint64_t tag;
            rpc::zone caller_zone_id;
            object_address destination_zone_id;
            rpc::interface_ordinal interface_id;
            rpc::method method_id;
            std::vector<char> data;
            std::vector<rpc::back_channel_entry> back_channel;
        };

        struct response
        {
            uint64_t error;
            std::vector<char> data;
            std::vector<rpc::back_channel_entry> back_channel;
        };

        interface i_context_event
        {
            [post] int piece(const std::string& piece);
        };

        [status=demo]
        interface i_calculator
        {
            [description="add"] int add(double first_val, double second_val, [out] double& response);
            [description="subtract"] int subtract(double first_val, double second_val, [out] double& response);
            [description="multiply"] int multiply(double first_val, double second_val, [out] double& response);
            [description="divide"] int divide(double first_val, double second_val, [out] double& response);

            int add_prompt(const std::string& prompt);
            // int get_piece([out] std::string& piece, [out] bool& complete);
            int set_callback(const rpc::shared_ptr<i_context_event>& event);
        };
    }
}