/*
 *   Copyright (c) 2026 Edward Boggis-Rolfe
 *   All rights reserved.
 */

namespace rpc
{
// note R^ notation is a way to trick they syntax highlighter to not realise it is a multiline comment
#cpp_quote(R^__(
    // the route to all fingerprinting if your type has been through the idl generator a specialised template version of
    // this static functor class will be made allowing you to get the unique id of this type used for serialisation identification
    template<typename T> class id
    {
        // not implemented here! only in concrete derivations
        // static constexpr uint64_t get(rpc_version)
    };
    )__^)

    enum encoding : uint64_t
    {
        yas_binary = 1,
        yas_compressed_binary = 2,
        //yas_text = 4,     //not really needed
        yas_json = 8,       //we may have different json parsers that have a better implementation e.g. glaze
        protocol_buffers = 16,
        // flat_buffers = 32,
        // mpi = 64
    };

    enum add_ref_options : uint8_t
    {
        normal = 0,
        // when unidirectionally addreffing the destination
        build_destination_route = 1,
        // when unidirectionally addreffing the caller which prepares refcounts etc in the reverse direction
        build_caller_route = 2,
        // when the add_ref is from optimistic_ptr reference (assumed shared if not set)
        optimistic = 4
    };

    #cpp_quote(R^__(
    inline add_ref_options operator|(add_ref_options lhs, add_ref_options rhs)
    {
        return static_cast<add_ref_options>(static_cast<std::underlying_type<add_ref_options>::type>(lhs)
                                            | static_cast<std::underlying_type<add_ref_options>::type>(rhs));
    }
    inline add_ref_options operator&(add_ref_options lhs, add_ref_options rhs)
    {
        return static_cast<add_ref_options>(static_cast<std::underlying_type<add_ref_options>::type>(lhs)
                                            & static_cast<std::underlying_type<add_ref_options>::type>(rhs));
    }
    inline add_ref_options operator^(add_ref_options lhs, add_ref_options rhs)
    {
        return static_cast<add_ref_options>(static_cast<std::underlying_type<add_ref_options>::type>(lhs)
                                            ^ static_cast<std::underlying_type<add_ref_options>::type>(rhs));
    }

    inline add_ref_options operator~(add_ref_options lhs)
    {
        return static_cast<add_ref_options>(~static_cast<std::underlying_type<add_ref_options>::type>(lhs));
    }

    inline bool operator!(add_ref_options e)
    {
        return e == static_cast<add_ref_options>(0);
    }
    )__^)

    enum release_options : uint8_t
    {
        normal = 0,
        // when the release is from optimistic_ptr reference (assumed shared if not set)
        optimistic = 1
    };

    #cpp_quote(R^__(
    inline release_options operator|(release_options lhs, release_options rhs)
    {
        return static_cast<release_options>(static_cast<std::underlying_type<release_options>::type>(lhs)
                                            | static_cast<std::underlying_type<release_options>::type>(rhs));
    }
    inline release_options operator&(release_options lhs, release_options rhs)
    {
        return static_cast<release_options>(static_cast<std::underlying_type<release_options>::type>(lhs)
                                            & static_cast<std::underlying_type<release_options>::type>(rhs));
    }
    inline release_options operator^(release_options lhs, release_options rhs)
    {
        return static_cast<release_options>(static_cast<std::underlying_type<release_options>::type>(lhs)
                                            ^ static_cast<std::underlying_type<release_options>::type>(rhs));
    }

    inline release_options operator~(release_options lhs)
    {
        return static_cast<release_options>(~static_cast<std::underlying_type<release_options>::type>(lhs));
    }

    inline bool operator!(release_options e)
    {
        return e == static_cast<release_options>(0);
    }
    )__^)

    // Back-channel entry for marshalling reference-counted objects across zones
    [no_fingerprint]
    struct back_channel_entry
    {
        uint64_t type_id;
        std::vector<uint8_t> payload;
    };

    // IPv6-inspired zone address with routing prefix, subnet (zone), and object identity
    // Total: 128 bits mapping to one IPv6 address
    //   Bits 0-63:   routing prefix (physical node address)
    //   Bits 64-95:  subnet ID (zone within the node)
    //   Bits 96-127: object ID (specific object, 0 = zone-only)
    struct zone_address
    {
    private:
        uint64_t routing_prefix = 0;
        uint32_t subnet_id = 0;
        uint32_t object_id = 0;

    public:
    #cpp_quote(R^__(
        // max values for each field based on storage type
        static constexpr uint64_t max_routing_prefix = UINT64_MAX;
        static constexpr uint64_t max_subnet = UINT32_MAX;
        static constexpr uint64_t max_object_id = UINT32_MAX;

        zone_address() = default;
        zone_address(const zone_address&) = default;
        zone_address(zone_address&&) noexcept = default;

        // legacy compatibility: uint64_t sets subnet_id only
        zone_address(uint64_t legacy_id)
            : routing_prefix(0)
            , subnet_id(static_cast<uint32_t>(legacy_id))
            , object_id(0)
        {
        }

        zone_address(uint64_t prefix, uint32_t subnet, uint32_t obj = 0)
            : routing_prefix(prefix)
            , subnet_id(subnet)
            , object_id(obj)
        {
        }

        zone_address& operator=(const zone_address&) = default;
        zone_address& operator=(zone_address&&) noexcept = default;

        // accessors
        uint64_t get_routing_prefix() const { return routing_prefix; }
        bool set_routing_prefix(uint64_t val)
        {
            if (val > max_routing_prefix)
                return false;
            routing_prefix = val;
            return true;
        }

        uint64_t get_subnet() const { return static_cast<uint64_t>(subnet_id); }
        bool set_subnet(uint64_t val)
        {
            if (val > max_subnet)
                return false;
            subnet_id = static_cast<uint32_t>(val);
            return true;
        }

        uint64_t get_object_id() const { return static_cast<uint64_t>(object_id); }
        bool set_object_id(uint64_t val)
        {
            if (val > max_object_id)
                return false;
            object_id = static_cast<uint32_t>(val);
            return true;
        }

        // zone-only address (strips object_id)
        zone_address zone_only() const { return zone_address(routing_prefix, subnet_id, 0); }

        // return a copy with a different object_id
        zone_address with_object(uint64_t obj) const
        {
            return zone_address(routing_prefix, subnet_id, static_cast<uint32_t>(obj));
        }

        // check if two addresses refer to the same zone (ignoring object_id)
        bool same_zone(const zone_address& other) const
        {
            return routing_prefix == other.routing_prefix && subnet_id == other.subnet_id;
        }

        bool is_set() const noexcept { return routing_prefix != 0 || subnet_id != 0; }

        // comparison
        friend inline bool operator==(const zone_address& lhs, const zone_address& rhs);
        friend inline bool operator!=(const zone_address& lhs, const zone_address& rhs);

        bool operator<(const zone_address& other) const
        {
            if (routing_prefix != other.routing_prefix)
                return routing_prefix < other.routing_prefix;
            if (subnet_id != other.subnet_id)
                return subnet_id < other.subnet_id;
            return object_id < other.object_id;
        }
    )__^)
    };

    #cpp_quote(R^__(
    struct zone;
    struct destination_zone;
    struct remote_object;
    struct operating_zone;
    struct caller_zone;
    struct requesting_zone;
    struct object;
    )__^)

    struct zone
    {
    private:
        zone_address addr_;

    public:
    #cpp_quote(R^__(
        zone() = default;
        zone(const zone&) = default;
        zone(zone&&) noexcept = default;
        zone(uint64_t initial_id)
            : addr_(zone_address(initial_id).zone_only())
        {
        }
        zone(const zone_address& addr)
            : addr_(addr.zone_only())
        {
        }
        zone& operator=(const zone&) = default;
        zone& operator=(zone&&) noexcept = default;
        zone& operator=(uint64_t other)
        {
            addr_ = zone_address(other).zone_only();
            return *this;
        }

        uint64_t get_subnet() const { return addr_.get_subnet(); }
        const zone_address& get_address() const { return addr_; }

        // compare
        friend inline bool operator==(const zone& lhs, const zone& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator==(T val) const
        {
            return addr_.get_subnet() == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const zone& lhs, const zone& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator!=(T val) const
        {
            return addr_.get_subnet() != static_cast<uint64_t>(val);
        }

        // less
        bool operator<(uint64_t val) const { return addr_.get_subnet() < val; }
        bool operator<(const zone& val) const { return addr_ < val.addr_; }

        bool is_set() const noexcept { return addr_.is_set(); }

        inline destination_zone as_destination() const;
        inline caller_zone as_caller() const;
        inline requesting_zone as_requesting_zone() const;
            )__^)
    };

    struct destination_zone
    {
    private:
        zone_address addr_;

    public:
#cpp_quote(R^__(
        destination_zone() = default;
        destination_zone(const destination_zone&) = default;
        destination_zone(destination_zone&&) noexcept = default;
        destination_zone(uint64_t initial_id)
            : addr_(zone_address(initial_id).zone_only())
        {
        }
        destination_zone(const zone_address& addr)
            : addr_(addr.zone_only())
        {
        }
        destination_zone& operator=(const destination_zone&) = default;
        destination_zone& operator=(destination_zone&&) noexcept = default;
        destination_zone& operator=(uint64_t other)
        {
            addr_ = zone_address(other).zone_only();
            return *this;
        }

        uint64_t get_subnet() const { return addr_.get_subnet(); }
        const zone_address& get_address() const { return addr_; }

        // compare
        friend inline bool operator==(const destination_zone& lhs, const destination_zone& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator==(T val) const
        {
            return addr_.get_subnet() == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const destination_zone& lhs, const destination_zone& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator!=(T val) const
        {
            return addr_.get_subnet() != static_cast<uint64_t>(val);
        }

        bool operator<(uint64_t val) const { return addr_.get_subnet() < val; }
        bool operator<(const destination_zone& val) const { return addr_ < val.addr_; }

        bool is_set() const noexcept { return addr_.is_set(); }

        // create a remote_object from this zone and the given object_id
        inline remote_object with_object(object obj) const;

        inline zone as_zone() const;
        inline caller_zone as_caller() const;
            )__^)
    };

    // the zone that initiated the call
    struct caller_zone
    {
    private:
        zone_address addr_;

    public:
#cpp_quote(R^__(
        caller_zone() = default;
        caller_zone(const caller_zone&) = default;
        caller_zone(caller_zone&&) noexcept = default;
        caller_zone(uint64_t initial_id)
            : addr_(zone_address(initial_id).zone_only())
        {
        }
        caller_zone(const zone_address& addr)
            : addr_(addr.zone_only())
        {
        }
        caller_zone& operator=(const caller_zone&) = default;
        caller_zone& operator=(caller_zone&&) noexcept = default;
        caller_zone& operator=(uint64_t other)
        {
            addr_ = zone_address(other).zone_only();
            return *this;
        }

        uint64_t get_subnet() const { return addr_.get_subnet(); }
        const zone_address& get_address() const { return addr_; }

        // compare
        friend inline bool operator==(const caller_zone& lhs, const caller_zone& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator==(T val) const
        {
            return addr_.get_subnet() == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const caller_zone& lhs, const caller_zone& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator!=(T val) const
        {
            return addr_.get_subnet() != static_cast<uint64_t>(val);
        }

        // less
        bool operator<(uint64_t val) const { return addr_.get_subnet() < val; }
        bool operator<(const caller_zone& val) const { return addr_ < val.addr_; }

        bool is_set() const noexcept { return addr_.is_set(); }

        inline destination_zone as_destination() const;
        inline requesting_zone as_requesting_zone() const;
            )__^)
    };

    struct requesting_zone
    {
    private:
        zone_address addr_;

    public:
#cpp_quote(R^__(
        requesting_zone() = default;
        requesting_zone(const requesting_zone&) = default;
        requesting_zone(requesting_zone&&) noexcept = default;
        requesting_zone(zone z) noexcept
            : addr_(z.get_address().zone_only())
        {
        }
        requesting_zone(uint64_t initial_id)
            : addr_(zone_address(initial_id).zone_only())
        {
        }
        requesting_zone(const zone_address& addr)
            : addr_(addr.zone_only())
        {
        }
        requesting_zone& operator=(const requesting_zone&) = default;
        requesting_zone& operator=(requesting_zone&&) noexcept = default;
        requesting_zone& operator=(uint64_t other)
        {
            addr_ = zone_address(other).zone_only();
            return *this;
        }

        uint64_t get_subnet() const { return addr_.get_subnet(); }
        const zone_address& get_address() const { return addr_; }

        // compare
        friend inline bool operator==(const requesting_zone& lhs, const requesting_zone& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator==(T val) const
        {
            return addr_.get_subnet() == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const requesting_zone& lhs, const requesting_zone& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator!=(T val) const
        {
            return addr_.get_subnet() != static_cast<uint64_t>(val);
        }

        // less
        bool operator<(uint64_t val) const { return addr_.get_subnet() < val; }
        bool operator<(const requesting_zone& val) const { return addr_ < val.addr_; }

        bool is_set() const noexcept { return addr_.is_set(); }

        inline destination_zone as_destination() const;
            )__^)
    };

    // an id for objects unique to each zone
    struct object
    {
    private:
        uint64_t id = 0;

    public:
#cpp_quote(R^__(
        object() = default;
        object(const object&) = default;
        object(object&&) noexcept = default;
        object(uint64_t initial_id)
            : id(initial_id)
        {
        }
        object& operator=(const object&) = default;
        object& operator=(object&&) noexcept = default;
        object& operator=(uint64_t other)
        {
            id = other;
            return *this;
        }

        uint64_t get_val() const { return id; }

        // compare
        friend inline bool operator==(const object& lhs, const object& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator==(T val) const
        {
            return id == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const object& lhs, const object& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator!=(T val) const
        {
            return id != static_cast<uint64_t>(val);
        }

        // less
        constexpr bool operator<(uint64_t val) const { return id < val; }
        constexpr bool operator<(object val) const { return id < val.id; }

        constexpr bool is_set() const noexcept { return id != 0; }
            )__^)
    };

    // a destination that carries both zone routing and object identity
    struct remote_object
    {
    private:
        zone_address addr_;

    public:
#cpp_quote(R^__(
        remote_object() = default;
        remote_object(const remote_object&) = default;
        remote_object(remote_object&&) noexcept = default;
        remote_object(uint64_t initial_id)
            : addr_(initial_id)
        {
        }
        remote_object(const zone_address& addr)
            : addr_(addr)
        {
        }
        remote_object(const destination_zone& d);
        remote_object& operator=(const remote_object&) = default;
        remote_object& operator=(remote_object&&) noexcept = default;
        remote_object& operator=(uint64_t other)
        {
            addr_ = zone_address(other);
            return *this;
        }

        uint64_t get_subnet() const { return addr_.get_subnet(); }
        const zone_address& get_address() const { return addr_; }

        // compare
        friend inline bool operator==(const remote_object& lhs, const remote_object& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator==(T val) const
        {
            return addr_.get_subnet() == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const remote_object& lhs, const remote_object& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0> bool operator!=(T val) const
        {
            return addr_.get_subnet() != static_cast<uint64_t>(val);
        }

        bool operator<(uint64_t val) const { return addr_.get_subnet() < val; }
        bool operator<(const remote_object& val) const { return addr_ < val.addr_; }

        bool is_set() const noexcept { return addr_.is_set(); }

        // object accessors
        inline object get_object() const;
        inline remote_object with_object(object obj) const;

        // zone conversion methods
        inline zone as_zone() const;
        inline caller_zone as_caller() const;
        inline destination_zone as_destination_zone() const;
        operator destination_zone() const;
            )__^)
    };    

    // an id for interfaces
    struct interface_ordinal // cant use the name interface
    {
    private:
        uint64_t id = 0;

    public:
#cpp_quote(R^__(
        interface_ordinal() = default;
        interface_ordinal(const interface_ordinal&) = default;
        interface_ordinal(interface_ordinal&&) noexcept = default;
        interface_ordinal(uint64_t initial_id)
            : id(initial_id)
        {
        }
        interface_ordinal& operator=(const interface_ordinal&) = default;
        interface_ordinal& operator=(interface_ordinal&&) noexcept = default;
        interface_ordinal& operator=(uint64_t other)
        {
            id = other;
            return *this;
        }

        uint64_t get_val() const { return id; }

        // compare
        friend inline bool operator==(const interface_ordinal& lhs, const interface_ordinal& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator==(T val) const
        {
            return id == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const interface_ordinal& lhs, const interface_ordinal& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator!=(T val) const
        {
            return id != static_cast<uint64_t>(val);
        }

        // less
        constexpr bool operator<(uint64_t val) const { return id < val; }
        constexpr bool operator<(interface_ordinal val) const { return id < val.id; }

        constexpr bool is_set() const noexcept { return id != 0; }
            )__^)
    };

    // an id for method ordinals
    struct method
    {
    private:
        uint64_t id = 0;

    public:
#cpp_quote(R^__(
        method() = default;
        method(const method&) = default;
        method(method&&) noexcept = default;
        method(uint64_t initial_id)
            : id(initial_id)
        {
        }
        method& operator=(const method&) = default;
        method& operator=(method&&) noexcept = default;
        method& operator=(uint64_t other)
        {
            id = other;
            return *this;
        }

        uint64_t get_val() const { return id; }

        // compare
        friend inline bool operator==(const method& lhs, const method& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator==(T val) const
        {
            return id == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const method& lhs, const method& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator!=(T val) const
        {
            return id != static_cast<uint64_t>(val);
        }

        // less
        constexpr bool operator<(uint64_t val) const { return id < val; }
        constexpr bool operator<(method val) const { return id < val.id; }

        constexpr bool is_set() const noexcept { return id != 0; }
            )__^)
    };

#cpp_quote(R^__(
    // converters
    destination_zone zone::as_destination() const
    {
        return destination_zone(addr_);
    }
    caller_zone zone::as_caller() const
    {
        return caller_zone(addr_);
    }

    requesting_zone zone::as_requesting_zone() const
    {
        return requesting_zone(addr_);
    }

    zone destination_zone::as_zone() const
    {
        return zone(addr_);
    }

    caller_zone destination_zone::as_caller() const
    {
        return caller_zone(addr_);
    }

    destination_zone caller_zone::as_destination() const
    {
        return destination_zone(addr_);
    }

    requesting_zone caller_zone::as_requesting_zone() const
    {
        return requesting_zone(addr_);
    }

    destination_zone requesting_zone::as_destination() const
    {
        return destination_zone(addr_);
    }

    inline remote_object destination_zone::with_object(object obj) const
    {
        return remote_object(addr_.with_object(obj.get_val()));
    }

    // remote_object implementations
    inline object remote_object::get_object() const
    {
        return object(addr_.get_object_id());
    }

    inline remote_object remote_object::with_object(object obj) const
    {
        return remote_object(addr_.with_object(obj.get_val()));
    }

    inline zone remote_object::as_zone() const
    {
        return zone(addr_);
    }

    inline caller_zone remote_object::as_caller() const
    {
        return caller_zone(addr_);
    }

    inline destination_zone remote_object::as_destination_zone() const
    {
        return destination_zone(addr_);
    }

    inline remote_object::operator destination_zone() const
    {
        return destination_zone(addr_);
    }

    inline remote_object::remote_object(const destination_zone& d)
        : addr_(d.get_address())
    {
    }

    // Cross-type comparisons: remote_object vs destination_zone
    // destination_zone is zone-only, so compare zone fields using same_zone()
    inline bool operator==(const remote_object& lhs, const destination_zone& rhs)
    {
        return lhs.get_address().same_zone(rhs.get_address());
    }
    inline bool operator!=(const remote_object& lhs, const destination_zone& rhs)
    {
        return !lhs.get_address().same_zone(rhs.get_address());
    }
    inline bool operator==(const destination_zone& lhs, const remote_object& rhs)
    {
        return lhs.get_address().same_zone(rhs.get_address());
    }
    inline bool operator!=(const destination_zone& lhs, const remote_object& rhs)
    {
        return !lhs.get_address().same_zone(rhs.get_address());
    }
    )__^)

    struct interface_descriptor
    {
        remote_object destination_zone_id;

    public:
#cpp_quote(R^__(
        interface_descriptor() = default;
        interface_descriptor(const interface_descriptor&) = default;
        interface_descriptor(interface_descriptor&&) noexcept = default;
        interface_descriptor& operator=(const interface_descriptor&) = default;
        interface_descriptor& operator=(interface_descriptor&&) noexcept = default;

        // construct with object embedded in remote_object
        interface_descriptor(object obj, destination_zone dest)
            : destination_zone_id(dest.with_object(obj))
        {
        }

        // construct from remote_object (carries zone + object)
        interface_descriptor(remote_object dest)
            : destination_zone_id(dest)
        {
        }

        // construct from destination_zone (zone-only, no object)
        interface_descriptor(destination_zone dest)
            : destination_zone_id(dest)
        {
        }

        // accessor for the embedded object_id
        object get_object_id() const { return destination_zone_id.get_object(); }
    )__^)
    };

    struct connection_settings
    {
        interface_ordinal inbound_interface_id;
        interface_ordinal outbound_interface_id;
        remote_object input_zone_id;

    public:
#cpp_quote(R^__(
        connection_settings() = default;
        connection_settings(const connection_settings&) = default;
        connection_settings(connection_settings&&) noexcept = default;
        connection_settings& operator=(const connection_settings&) = default;
        connection_settings& operator=(connection_settings&&) noexcept = default;

        // accessor for the embedded object_id in input_zone_id
        object get_object_id() const { return input_zone_id.get_object(); }
    )__^)
    };

    struct function_info
    {
        std::string full_name;
        std::string name;
        method id;
        uint64_t tag;
        bool marshalls_interfaces;
        std::string description;
        std::string in_json_schema;
        std::string out_json_schema;
    };
}
