/*
 *   Copyright (c) 2026 Edward Boggis-Rolfe
 *   All rights reserved.
 */

namespace rpc
{
// note R^ notation is a way to trick they syntax highlighter to not realise it is a multiline comment
#cpp_quote(R^__(
    // the route to all fingerprinting if your type has been through the idl generator a specialised template version of
    // this static functor class will be made allowing you to get the unique id of this type used for serialisation identification
    template<typename T> class id
    {
        // not implemented here! only in concrete derivations
        // static constexpr uint64_t get(rpc_version)
    };
    )__^)

    enum encoding : uint64_t
    {
        yas_binary = 1,
        yas_compressed_binary = 2,
        //yas_text = 4,     //not really needed
        yas_json = 8,       //we may have different json parsers that have a better implementation e.g. glaze
        protocol_buffers = 16,
        // flat_buffers = 32,
        // mpi = 64
    };

    enum add_ref_options : uint8_t
    {
        normal = 0,
        // when unidirectionally addreffing the destination
        build_destination_route = 1,
        // when unidirectionally addreffing the caller which prepares refcounts etc in the reverse direction
        build_caller_route = 2,
        // when the add_ref is from optimistic_ptr reference (assumed shared if not set)
        optimistic = 4
    };

#cpp_quote(R^__(
    inline add_ref_options operator|(add_ref_options lhs, add_ref_options rhs)
    {
        return static_cast<add_ref_options>(static_cast<std::underlying_type<add_ref_options>::type>(lhs)
                                            | static_cast<std::underlying_type<add_ref_options>::type>(rhs));
    }
    inline add_ref_options operator&(add_ref_options lhs, add_ref_options rhs)
    {
        return static_cast<add_ref_options>(static_cast<std::underlying_type<add_ref_options>::type>(lhs)
                                            & static_cast<std::underlying_type<add_ref_options>::type>(rhs));
    }
    inline add_ref_options operator^(add_ref_options lhs, add_ref_options rhs)
    {
        return static_cast<add_ref_options>(static_cast<std::underlying_type<add_ref_options>::type>(lhs)
                                            ^ static_cast<std::underlying_type<add_ref_options>::type>(rhs));
    }

    inline add_ref_options operator~(add_ref_options lhs)
    {
        return static_cast<add_ref_options>(~static_cast<std::underlying_type<add_ref_options>::type>(lhs));
    }

    inline bool operator!(add_ref_options e)
    {
        return e == static_cast<add_ref_options>(0);
    }
    )__^)

    enum release_options : uint8_t
    {
        normal = 0,
        // when the release is from optimistic_ptr reference (assumed shared if not set)
        optimistic = 1
    };

#cpp_quote(R^__(
    inline release_options operator|(release_options lhs, release_options rhs)
    {
        return static_cast<release_options>(static_cast<std::underlying_type<release_options>::type>(lhs)
                                            | static_cast<std::underlying_type<release_options>::type>(rhs));
    }
    inline release_options operator&(release_options lhs, release_options rhs)
    {
        return static_cast<release_options>(static_cast<std::underlying_type<release_options>::type>(lhs)
                                            & static_cast<std::underlying_type<release_options>::type>(rhs));
    }
    inline release_options operator^(release_options lhs, release_options rhs)
    {
        return static_cast<release_options>(static_cast<std::underlying_type<release_options>::type>(lhs)
                                            ^ static_cast<std::underlying_type<release_options>::type>(rhs));
    }

    inline release_options operator~(release_options lhs)
    {
        return static_cast<release_options>(~static_cast<std::underlying_type<release_options>::type>(lhs));
    }

    inline bool operator!(release_options e)
    {
        return e == static_cast<release_options>(0);
    }
    )__^)

    // Back-channel entry for marshalling reference-counted objects across zones
    [no_fingerprint]
    struct back_channel_entry
    {
        uint64_t type_id;
        std::vector<uint8_t> payload;
    };

    // Versioned bit-packed zone address blob.
    //
    // Storage:
    //   - zone_address owns a single variable-length byte blob.
    //   - The first 8 bits are the format version. New addresses default to version 3.
    //   - Network-address payload bytes (IPv4/IPv6) are stored big-endian so they match
    //     conventional internet byte order.
    //   - Other scalar/header fields are packed little-endian to keep the bit helpers cheap.
    //
    // Shared capability header for version 3 (4 bytes = 32 bits):
    //   - version               : 8 bits  (offset  0)
    //   - address_type          : 3 bits  (offset  8)
    //       0 = local
    //       1 = ipv4
    //       2 = ipv6
    //       3 = ipv6_tun
    //       4..7 reserved for future schemes
    //   - has_port              : 1 bit   (offset 11)
    //   - has_validation        : 1 bit   (offset 12)
    //   - reserved              : 3 bits  (offset 13)
    //   - subnet_size_bits      : 8 bits  (offset 16)
    //   - object_id_size_bits   : 8 bits  (offset 24)
    //
    // Fields that follow the capability header:
    //   - port                  : 16 bits, present only when has_port == 1
    //
    // Layout by address_type:
    //
    // local:
    //   - capability header
    //   - has_port must be 0
    //   - no routing prefix bytes
    //   - subnet                : subnet_size_bits
    //   - object_id             : object_id_size_bits
    //   - no validation block
    //
    // ipv4:
    //   - capability header
    //   - optional port
    //   - routing_prefix_ipv4   : 32 bits, big-endian
    //   - subnet                : subnet_size_bits (LE-packed, external to the address)
    //   - object_id             : object_id_size_bits (LE-packed, external to the address)
    //   - validation block      : variable length, present when has_validation == 1
    //
    // ipv6:
    //   - capability header
    //   - optional port
    //   - routing_prefix_ipv6   : 128 bits, big-endian
    //   - subnet                : subnet_size_bits (LE-packed, external to the address)
    //   - object_id             : object_id_size_bits (LE-packed, external to the address)
    //   - validation block      : variable length, present when has_validation == 1
    //
    // ipv6_tun:
    //   - capability header
    //   - optional port
    //   - tunneled_ipv6_bits    : 128 bits, big-endian
    //   - validation block      : variable length, present when has_validation == 1
    //   - subnet_size_bits and object_id_size_bits describe contiguous regions inside the
    //     128-bit tunneled IPv6 field
    //   - object_id occupies the least-significant object_id_size_bits
    //   - subnet occupies the subnet_size_bits immediately above the object field
    //   - the remaining most-significant bits are the routing prefix
    //
    // Validation block:
    //   - present only when has_validation == 1
    //   - always appended at the end of the blob, after the object_id field
    //   - length derived from blob: blob.size() - validation_offset_bits()/8
    //   - first byte is a type discriminator (e.g. CRC, hash, HMAC variant)
    //   - remaining bytes are the payload as defined by the discriminator
    //
    // Existing helper methods such as get_routing_prefix(), get_subnet(), set_subnet(),
    // get_object_id(), set_object_id(), zone_only() and with_object() are preserved as
    // compatibility shims over this blob representation.

    struct zone_address
    {
    private:
        std::vector<uint8_t> blob;
#cpp_quote(R^__(

    public:
        static constexpr uint8_t version_3 = 3u;
        static constexpr uint8_t default_subnet_size_bits = 64u;
        static constexpr uint8_t default_object_id_size_bits = 64u;
        static constexpr uint8_t capability_blob_bytes = 4u;
        using capability_bits = std::array<uint8_t, capability_blob_bytes>;
        zone_address() = default;
        zone_address(const zone_address&) = default;
        zone_address(zone_address&&) noexcept = default;
        zone_address& operator=(const zone_address&) = default;
        zone_address& operator=(zone_address&&) noexcept = default;

        // comparison
        friend inline bool operator==(const zone_address& lhs, const zone_address& rhs);
        friend inline bool operator!=(const zone_address& lhs, const zone_address& rhs);

        enum class address_type : uint8_t
        {
            local = 0,      // no internet routing prefix only the subnet and object id have any data
            ipv4 = 1,       // the routing prefix is a full 32 bit ipv4 address with validaton data
            ipv6 = 2,       // the routing prefix is a full 128 bit ipv6 address with validaton data subnet and object id are not in the 128 bits
            ipv6_tun = 3    // under review for tun server implementation where every object has an ip address: the routing prefix is a full 128 bit ipv6 address with validaton data subnet and object id ARE in the 128 bits
        };

        struct construction_args
        {
            uint8_t version = version_3;
            address_type type = address_type::local;
            uint16_t port = 0;
            std::vector<uint8_t> routing_prefix;
            uint8_t subnet_size_bits = default_subnet_size_bits;
            uint64_t subnet = 0;
            uint8_t object_id_size_bits = 64u;
            uint64_t object_id = 0;
            std::vector<uint8_t> validation_bits;

            construction_args() = default;
            construction_args(uint8_t version, address_type type, uint16_t port, const std::vector<uint8_t>& routing_prefix, uint8_t subnet_size_bits,
                uint64_t subnet, uint8_t object_id_size_bits, uint64_t object_id, const std::vector<uint8_t>& validation_bits = {})
                : version(version)
                , type(type)
                , port(port)
                , routing_prefix(routing_prefix)
                , subnet_size_bits(subnet_size_bits)
                , subnet(subnet)
                , object_id_size_bits(object_id_size_bits)
                , object_id(object_id)
                , validation_bits(validation_bits)
            {
            }
        };

    private:
        [[nodiscard]] rpc::expected<void, std::string> initialise_blob(const capability_bits& caps, uint16_t port,
            const std::vector<uint8_t>& routing_prefix,
            uint64_t subnet, uint64_t object_id, const std::vector<uint8_t>& validation_bits);
        [[nodiscard]] uint16_t address_offset_bits() const;
        [[nodiscard]] uint16_t subnet_offset_bits() const;
        [[nodiscard]] uint16_t object_offset_bits() const;
        [[nodiscard]] uint16_t validation_offset_bits() const;
        [[nodiscard]] std::vector<uint8_t> read_host_bytes() const;
        void write_host_bytes(const std::vector<uint8_t>& host);
        void clear_validation_bits();

    public:
        [[nodiscard]] static rpc::expected<zone_address, std::string> create(const construction_args& args);
        [[nodiscard]] static rpc::expected<zone_address, std::string> create(const capability_bits& caps,
            uint16_t port, const std::vector<uint8_t>& routing_prefix, uint64_t subnet,
            uint64_t object_id, const std::vector<uint8_t>& validation_bits = {});

        [[nodiscard]] const std::vector<uint8_t>& get_blob() const { return blob; }
        [[nodiscard]] capability_bits get_capability_bits() const;

        //metadata
        [[nodiscard]] uint8_t get_version() const;
        [[nodiscard]] address_type get_address_type() const;
        [[nodiscard]] bool has_port() const;
        [[nodiscard]] bool has_validation() const;
        [[nodiscard]] uint8_t get_subnet_size_bits() const;
        [[nodiscard]] uint8_t get_object_id_size_bits() const;
        [[nodiscard]] uint32_t get_validation_size_bytes() const; //returns a 32bit number just incase you want zk-STARK proofs
        
        [[nodiscard]] uint16_t get_port() const;
        [[nodiscard]] std::vector<uint8_t> get_routing_prefix() const;
        [[nodiscard]] uint64_t get_subnet() const;
        [[nodiscard]] uint64_t get_object_id() const;

        [[nodiscard]] rpc::expected<void, std::string> set_subnet(uint64_t val);
        [[nodiscard]] rpc::expected<void, std::string> set_object_id(uint64_t val);

        //extract a copy without object_id and validation
        [[nodiscard]] zone_address zone_only() const;
        //construct a copy with object_id no validation
        [[nodiscard]] rpc::expected<zone_address, std::string> with_object(uint64_t obj) const;
        [[nodiscard]] bool same_zone(const zone_address& other) const;
        [[nodiscard]] bool is_set() const noexcept;
        [[nodiscard]] bool operator<(const zone_address& other) const;
    )__^)
    };

#cpp_quote(R^__(
    struct zone;
    struct remote_object;
    struct object;
    )__^)

    struct zone
    {
    private:
        zone_address addr_;

    public:
#cpp_quote(R^__(
        zone() = default;
        zone(const zone&) = default;
        zone(zone&&) noexcept = default;
        zone(const zone_address& addr)
            : addr_(addr.zone_only())
        {
        }
        zone& operator=(const zone&) = default;
        zone& operator=(zone&&) noexcept = default;

        [[nodiscard]] uint64_t get_subnet() const { return addr_.get_subnet(); }
        [[nodiscard]] const zone_address& get_address() const { return addr_; }

        // compare
        friend inline bool operator==(const zone& lhs, const zone& rhs);
        friend inline bool operator!=(const zone& lhs, const zone& rhs);

        // less
        bool operator<(const zone& val) const { return addr_ < val.addr_; }

        [[nodiscard]] bool is_set() const noexcept { return addr_.is_set(); }

        // create a remote_object from this zone and the given object_id
        [[nodiscard]] inline rpc::expected<remote_object, std::string> with_object(object obj) const;
            )__^)
    };

    typedef zone destination_zone;
    typedef zone caller_zone;
    typedef zone requesting_zone;

    // an id for objects unique to each zone
    struct object
    {
    private:
        uint64_t id = 0;

    public:
#cpp_quote(R^__(
        object() = default;
        object(const object&) = default;
        object(object&&) noexcept = default;
        object(uint64_t initial_id)
            : id(initial_id)
        {
        }
        object& operator=(const object&) = default;
        object& operator=(object&&) noexcept = default;
        object& operator=(uint64_t other)
        {
            id = other;
            return *this;
        }

        [[nodiscard]] uint64_t get_val() const { return id; }

        // compare
        friend inline bool operator==(const object& lhs, const object& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator==(T val) const
        {
            return id == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const object& lhs, const object& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator!=(T val) const
        {
            return id != static_cast<uint64_t>(val);
        }

        // less
        constexpr bool operator<(uint64_t val) const { return id < val; }
        constexpr bool operator<(object val) const { return id < val.id; }

        [[nodiscard]] constexpr bool is_set() const noexcept { return id != 0; }
            )__^)
    };

    // a destination that carries both zone routing and object identity
    struct remote_object
    {
    private:
        zone_address addr_;

    public:
#cpp_quote(R^__(
        remote_object() = default;
        remote_object(const remote_object&) = default;
        remote_object(remote_object&&) noexcept = default;
        remote_object(const zone_address& addr)
            : addr_(addr)
        {
        }
        remote_object(const destination_zone& d);
        remote_object& operator=(const remote_object&) = default;
        remote_object& operator=(remote_object&&) noexcept = default;

        [[nodiscard]] uint64_t get_subnet() const { return addr_.get_subnet(); }
        [[nodiscard]] const zone_address& get_address() const { return addr_; }

        // compare
        friend inline bool operator==(const remote_object& lhs, const remote_object& rhs);
        friend inline bool operator!=(const remote_object& lhs, const remote_object& rhs);
        bool operator<(const remote_object& val) const { return addr_ < val.addr_; }

        [[nodiscard]] bool is_set() const noexcept { return addr_.is_set(); }

        // object accessors
        [[nodiscard]] inline object get_object_id() const;
        [[nodiscard]] inline rpc::expected<remote_object, std::string> with_object(object obj) const;

        // zone conversion methods
        [[nodiscard]] inline zone as_zone() const;
            )__^)
    };

    // an id for interfaces
    struct interface_ordinal // cant use the name interface
    {
    private:
        uint64_t id = 0;

    public:
#cpp_quote(R^__(
        interface_ordinal() = default;
        interface_ordinal(const interface_ordinal&) = default;
        interface_ordinal(interface_ordinal&&) noexcept = default;
        interface_ordinal(uint64_t initial_id)
            : id(initial_id)
        {
        }
        interface_ordinal& operator=(const interface_ordinal&) = default;
        interface_ordinal& operator=(interface_ordinal&&) noexcept = default;
        interface_ordinal& operator=(uint64_t other)
        {
            id = other;
            return *this;
        }

        [[nodiscard]] uint64_t get_val() const { return id; }

        // compare
        friend inline bool operator==(const interface_ordinal& lhs, const interface_ordinal& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator==(T val) const
        {
            return id == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const interface_ordinal& lhs, const interface_ordinal& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator!=(T val) const
        {
            return id != static_cast<uint64_t>(val);
        }

        // less
        constexpr bool operator<(uint64_t val) const { return id < val; }
        constexpr bool operator<(interface_ordinal val) const { return id < val.id; }

        [[nodiscard]] constexpr bool is_set() const noexcept { return id != 0; }
            )__^)
    };

    // an id for method ordinals
    struct method
    {
    private:
        uint64_t id = 0;

    public:
#cpp_quote(R^__(
        method() = default;
        method(const method&) = default;
        method(method&&) noexcept = default;
        method(uint64_t initial_id)
            : id(initial_id)
        {
        }
        method& operator=(const method&) = default;
        method& operator=(method&&) noexcept = default;
        method& operator=(uint64_t other)
        {
            id = other;
            return *this;
        }

        [[nodiscard]] uint64_t get_val() const { return id; }

        // compare
        friend inline bool operator==(const method& lhs, const method& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator==(T val) const
        {
            return id == static_cast<uint64_t>(val);
        }
        friend inline bool operator!=(const method& lhs, const method& rhs);
        template<typename T, std::enable_if_t<std::is_unsigned<T>::value, int> = 0>
        constexpr bool operator!=(T val) const
        {
            return id != static_cast<uint64_t>(val);
        }

        // less
        constexpr bool operator<(uint64_t val) const { return id < val; }
        constexpr bool operator<(method val) const { return id < val.id; }

        [[nodiscard]] constexpr bool is_set() const noexcept { return id != 0; }
            )__^)
    };

#cpp_quote(R^__(
    // converters

    [[nodiscard]] inline rpc::expected<remote_object, std::string> zone::with_object(object obj) const
    {
        auto r = addr_.with_object(obj.get_val());
        if (!r)
            return rpc::unexpected<std::string>(std::move(r.error()));
        return remote_object(*r);
    }

    // remote_object implementations
    [[nodiscard]] inline object remote_object::get_object_id() const
    {
        return object(addr_.get_object_id());
    }

    [[nodiscard]] inline rpc::expected<remote_object, std::string> remote_object::with_object(object obj) const
    {
        auto r = addr_.with_object(obj.get_val());
        if (!r)
            return rpc::unexpected<std::string>(std::move(r.error()));
        return remote_object(*r);
    }

    [[nodiscard]] inline zone remote_object::as_zone() const
    {
        return zone(addr_);
    }

    inline remote_object::remote_object(const destination_zone& d)
        : addr_(d.get_address())
    {
    }

    // Cross-type comparisons: remote_object vs destination_zone
    // destination_zone is zone-only, so compare zone fields using same_zone()
    inline bool operator==(const remote_object& lhs, const zone& rhs)
    {
        return lhs.get_address().same_zone(rhs.get_address());
    }
    inline bool operator!=(const remote_object& lhs, const zone& rhs)
    {
        return !lhs.get_address().same_zone(rhs.get_address());
    }
    inline bool operator==(const zone& lhs, const remote_object& rhs)
    {
        return lhs.get_address().same_zone(rhs.get_address());
    }
    inline bool operator!=(const zone& lhs, const remote_object& rhs)
    {
        return !lhs.get_address().same_zone(rhs.get_address());
    }

// Default routing prefix for local-node zone addresses. Use when the application
// does not specify a routing prefix explicitly.
    inline const zone_address DEFAULT_PREFIX = []()
    {
        auto r = zone_address::create(zone_address::construction_args(zone_address::version_3,
            zone_address::address_type::local, 0, {},
            zone_address::default_subnet_size_bits, 1, zone_address::default_object_id_size_bits, 0, {}));
        return std::move(*r);
    }();
    )__^)

    struct connection_settings
    {
        interface_ordinal inbound_interface_id;
        interface_ordinal outbound_interface_id;
        remote_object remote_object_id;

    public:
#cpp_quote(R^__(
        connection_settings() = default;
        connection_settings(const connection_settings&) = default;
        connection_settings(connection_settings&&) noexcept = default;
        connection_settings& operator=(const connection_settings&) = default;
        connection_settings& operator=(connection_settings&&) noexcept = default;

        // accessor for the embedded object_id in remote_object_id
        [[nodiscard]] object get_object_id() const { return remote_object_id.get_object_id(); }
    )__^)
    };

    struct function_info
    {
        std::string full_name;
        std::string name;
        method id;
        uint64_t tag;
        bool marshalls_interfaces;
        std::string description;
        std::string in_json_schema;
        std::string out_json_schema;
    };
}
