/*
 *   Copyright (c) 2026 Edward Boggis-Rolfe
 *   All rights reserved.
 */

#import "rpc/rpc_types.idl"
#import "json/json.idl"
#import "streaming/stream_layers.idl"

namespace rpc
{
    namespace connection_factory
    {
        // Settings for the service object that owns transports created by the
        // connection factory. JSON never carries service pointers; it only
        // controls the name used when the factory must create a root service
        // itself.
        struct service_settings
        {
            [description="Root service name used only when the caller did not pass an existing service to the factory."]
            rpc::optional<std::string> name;
        };

        // A typed settings blob is the generic envelope used by the connection
        // factory. The factory owns this envelope only; the implementation
        // identified by type owns the schema of settings and converts it with
        // its own generated from_json_object path.
        //
        // Examples:
        //   { "type": "tcp_blocking", "settings": { "host": "127.0.0.1", "port": 8080 } }
        //   { "type": "tls", "settings": { "client": { "verify_peer": false } } }
        //   { "type": "websocket", "settings": { "keep_alive": { "enabled": true } } }
        //   { "type": "stream_rpc", "settings": { "encoding": "nanopb" } }
        //   { "type": "ipc_spsc", "settings": { "use_sidecar": true, "dynamic_library_path": "./plugin.so" } }
        //   { "type": "sgx_blocking", "settings": { "enclave_path": "./enclave.signed.so" } }
        //   { "type": "sgx_coroutine", "settings": { "enclave_path": "./enclave.signed.so" } }
        struct typed_settings
        {
            [description="Implementation type understood by the receiving factory. Base stream values include tcp_blocking, tcp_coroutine, and spsc_queue; stream layer values include tls, websocket, spsc_wrapping, and attestation; transport values include stream_rpc, local, ipc_spsc, sgx_blocking, and sgx_coroutine."]
            std::string type;

            [description="Implementation-owned JSON object. The connection factory keeps this opaque and asks the named implementation to materialise it into that implementation's generated IDL settings type."]
            rpc::optional<json::v1::object> settings;
        };

        // Declarative connection factory topology.
        //
        // service, listener, and transport are optional because most callers
        // should be able to use the application defaults. When a value is
        // present, type names the implementation and settings is materialised
        // by that implementation's own IDL schema.
        //
        // stream_layers describes the byte-stream stack in transport order,
        // from the innermost carrier outward toward RPC. For stream_rpc, the
        // first entry creates the concrete base stream, such as TCP or SPSC,
        // and later entries wrap it, such as TLS or WebSocket. For native
        // transports that own an internal byte stream, such as a sidecar/SPSC
        // transport, entries are wrappers around the transport-owned base
        // stream. Non-stream transports, such as local child-zone or direct
        // function-call transports, do not use stream_layers.
        struct connection_settings
        {
            [description="Optional service settings. Type service/root_service selects connection_factory service_settings; omit this field to use the supplied service or create the default root service."]
            rpc::optional<typed_settings> service;

            [description="Optional listener settings used when accepting many stream RPC connections. Type stream_rpc selects connection_factory stream RPC listener settings."]
            rpc::optional<typed_settings> listener;

            [description="Optional transport settings. Type stream_rpc selects the stream RPC transport adapter and uses stream_layers to create the base stream plus wrappers. Native transport values include local, ipc_spsc, sgx_blocking, and sgx_coroutine. Current built-in native transports reject stream_layers; stream-like native transports need explicit support before using this field."]
            rpc::optional<typed_settings> transport;

            [description="Ordered byte-stream layer stack. For stream_rpc the first item is the base stream and following items are wrappers. For stream-backed native transports this list contains wrappers over the transport-owned base stream. Omit this for non-stream transports."]
            std::vector<rpc::stream_layers::stream_layer_settings> stream_layers = {};
        };
    }
}
