# Canopy ROCm 7 nightly development image for Strix Halo (gfx1151)
# Base: Fedora 44 (April 2026 Release)
FROM registry.fedoraproject.org/fedora:44 AS base

RUN dnf -y --nodocs --setopt=install_weak_deps=False install \
  aria2c bash ca-certificates ccache clang clang-devel clang-tools-extra cmake \
  compiler-rt curl gcc gcc-c++ gdb git glibc-langpack-en libatomic \
  libcurl-devel libgcc libstdc++ liburing-devel lld make ninja-build \
  nodejs openssl-devel pulseaudio-utils pipewire-utils patch perl-core procps-ng python3-pip \
  python3-virtualenv radeontop shadow-utils sudo tar vim wget which xz \
  zlib-devel \
  && dnf clean all && rm -rf /var/cache/dnf/*

# --- Build Stage ---
FROM base AS builder

ARG GFX=gfx1151
ARG CMAKE_VERSION=4.2.3

WORKDIR /tmp
RUN set -euo pipefail; \
  wget -q "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz"; \
  tar -zxf "cmake-${CMAKE_VERSION}-linux-x86_64.tar.gz"; \
  cp -r "cmake-${CMAKE_VERSION}-linux-x86_64"/* /usr/local/; \
  python3 -m venv /opt/venv; \
  /opt/venv/bin/pip install --no-cache-dir cmakelang PyYAML

# Fetch latest TheRock nightly
RUN set -euo pipefail; \
  BASE="https://rocm.nightlies.amd.com/tarball"; \
  KEY="$(curl -s ${BASE}/index.html | grep -o 'therock-dist-linux-gfx1151-7\.[0-9]\.[0-9]\(\.[0-9]\)\?\.tar\.gz' | sort -V | tail -n1)"; \
  aria2c -x 16 -s 16 -j 16 "${BASE}/${KEY}" -o therock.tar.gz; \
  mkdir -p /opt/rocm-latest; \
  tar xzf therock.tar.gz -C /opt/rocm-latest --strip-components=1; \
  ln -s /opt/rocm-latest /opt/rocm

# Universal ROCm Environment
ENV ROCM_PATH=/opt/rocm \
  HIP_PATH=/opt/rocm \
  HIP_CLANG_PATH=/opt/rocm/llvm/bin \
  PATH=/opt/venv/bin:/opt/rocm/bin:/opt/rocm/llvm/bin:/usr/local/bin:$PATH \
  LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/llvm/lib \
  ROC_ENABLE_PRE_VEGA=0 \
  ROCM_FORCE_UMA_SIZE=96 \
  HSA_ENABLE_SDMA=1 \
  HSA_XNACK=0

# Build llama.cpp with Strix Halo optimized kernels
WORKDIR /opt/llama.cpp
RUN git clone --depth 1 --recursive https://github.com/ggerganov/llama.cpp.git . && \
  cmake -S . -B build \
  -DGGML_HIP=ON \
  -DAMDGPU_TARGETS=gfx1151 \
  -DCMAKE_BUILD_TYPE=Release \
  -DCMAKE_HIP_FLAGS="-mllvm --amdgpu-unroll-threshold-local=600" \
  -DGGML_HIP_UMA=ON \
  -DGGML_HIP_ROCWMMA=ON \
  -DGGML_HIP_FATTN=ON \
  -DGGML_HIP_FATTN_WMMA=ON \
  -DGGML_HIP_MMQ_X=48 \
  -DGGML_HIP_MMQ_Y=64 \
  -DGGML_HIP_DP4A=ON \
  -DCMAKE_CXX_COMPILER_LAUNCHER=ccache \
  && cmake --build build --config Release -- -j$(nproc) \
  && cmake --install build

# Build whisper.cpp
WORKDIR /opt/whisper.cpp
RUN git clone --depth 1 --recursive https://github.com/ggerganov/whisper.cpp.git . && \
  cmake -S . -B build \
  -DGGML_HIP=ON \
  -DAMDGPU_TARGETS=gfx1151 \
  -DCMAKE_BUILD_TYPE=Release \
  -DGGML_HIP_UMA=ON \
  && cmake --build build --config Release -- -j$(nproc) \
  && cmake --install build

# --- Runtime Stage ---
FROM base

# Copy only the necessary paths
COPY --from=builder /opt/rocm-latest /opt/rocm-latest
RUN ln -s /opt/rocm-latest /opt/rocm
COPY --from=builder /usr/local/ /usr/local/
COPY --from=builder /opt/venv /opt/venv

# Re-establish Environment
ENV ROCM_PATH=/opt/rocm \
  HIP_PATH=/opt/rocm \
  PATH=/opt/venv/bin:/opt/rocm/bin:/opt/rocm/llvm/bin:/usr/local/bin:$PATH \
  LD_LIBRARY_PATH=/opt/rocm/lib:/opt/rocm/lib64:/opt/rocm/llvm/lib:/usr/local/lib \
  ROCM_FORCE_UMA_SIZE=96 \
  HSA_ENABLE_SDMA=1

# Persist environment for interactive shells
RUN printf 'export ROCM_PATH=/opt/rocm\nexport PATH="$ROCM_PATH/bin:$PATH"\nexport LD_LIBRARY_PATH="$ROCM_PATH/lib:$ROCM_PATH/lib64:$LD_LIBRARY_PATH"\n' > /etc/profile.d/rocm.sh \
  && echo 'source /etc/profile.d/rocm.sh' >> /etc/bashrc

RUN ldconfig && groupadd -f sudo \
  && printf '%%sudo ALL=(ALL) NOPASSWD: ALL\n' > /etc/sudoers.d/toolbox-sudo \
  && install -d /workspace/Canopy2

WORKDIR /workspace/Canopy2
CMD ["/bin/bash", "-l"]
