/*
 *   Copyright (c) 2026 Edward Boggis-Rolfe
 *   All rights reserved.
 */

#import "rpc/rpc_types.idl"

namespace rpc
{
    namespace spsc
    {
        enum message_direction
        {
            send = 1,
            receive = 2,
            one_way = 3
        };

        struct envelope_prefix
        {
            uint64_t version;
            message_direction direction;
            uint64_t sequence_number;
            uint64_t payload_size;
        };

        struct envelope_payload
        {
            uint64_t payload_fingerprint;
            std::vector<uint8_t> payload;
        };

        // When connecting two zones together we need to establish two channel connections one for the
        // client to send requests and one for the server.
        // When it is a peer to peer connection then the client is the initiator of the connection and server is the
        // responder to that connection request otherwise they are technically the same.
        // Once the channels are established the peers initiate rpc calls from their respective channels.
        // Responses are sent back on the same channel that the request was sent on.

        // A client may choose to not send an object for the server to add_ref to however the server will have to send
        // an object for the client to add_ref to otherwise the channels will auto clean up as there is no positive
        // reference count in either diretion.

        // Note the zone ids for the same zones may be different between the caller and the destination, therefore a mapping
        // is required to map the zone id that the caller uses to the zone id that the destination uses.
        // so long as the two servers are the only agents to generate zone ids then the mapping will be consistent.
        // however if there is a mesh type arrangement then a global mapping service is required.

        struct init_client_channel_send
        {
            // the caller's zone and callback object combined
            rpc::remote_object inbound_remote_object;
            // the expected interface id of the caller object
            rpc::interface_ordinal inbound_interface_id;

            // the zone id of the destination
            rpc::destination_zone destination_zone_id;
            // the expected interface id of the destination object
            rpc::interface_ordinal outbound_interface_id;

            // the zone id of the zone immediately adjacent to the new zone
            rpc::zone adjacent_zone_id;
        };

        // Sent immediately by the server upon receiving init_client_channel_send, before
        // invoking connection_handler_.  Informs the peer of the server's root zone_id so
        // that the peer's adjacent_zone_id is established before any back-channel calls
        // (e.g. addref) arrive from the server.
        struct init_client_initial_channel_response
        {
            // the server's root service zone_id (equivalent to the peer's adjacent zone)
            rpc::zone zone_id;
        };

        struct init_client_channel_response
        {
            int err_code;
            // the destination zone and callable object combined, generated from the destination
            rpc::remote_object outbound_remote_object;
            // the zone id of the caller derived from the destination
            rpc::caller_zone caller_zone_id;
        };

        struct call_send
        {
            rpc::encoding encoding;
            uint64_t tag;
            rpc::caller_zone caller_zone_id;
            rpc::remote_object destination_zone_id;
            rpc::interface_ordinal interface_id;
            rpc::method method_id;
            std::vector<char> payload;
            std::vector<rpc::back_channel_entry> back_channel;
        };

        struct call_receive
        {
            std::vector<char> payload;
            std::vector<rpc::back_channel_entry> back_channel;
            int err_code;
        };

        struct post_send
        {
            rpc::encoding encoding;
            uint64_t tag;
            rpc::caller_zone caller_zone_id;
            rpc::remote_object destination_zone_id;
            rpc::interface_ordinal interface_id;
            rpc::method method_id;
            std::vector<char> payload;
            std::vector<rpc::back_channel_entry> back_channel;
        };

        struct try_cast_send
        {
            rpc::caller_zone caller_zone_id;
            rpc::remote_object destination_zone_id;
            rpc::interface_ordinal interface_id;
            std::vector<rpc::back_channel_entry> back_channel;
        };

        struct try_cast_receive
        {
            std::vector<rpc::back_channel_entry> back_channel;
            int err_code;
        };

        struct addref_send
        {
            rpc::remote_object destination_zone_id;
            rpc::caller_zone caller_zone_id;
            rpc::requesting_zone requesting_zone_id;
            rpc::add_ref_options build_out_param_channel;
            std::vector<rpc::back_channel_entry> back_channel;
        };

        struct addref_receive
        {
            std::vector<rpc::back_channel_entry> back_channel;
            int err_code;
        };

        struct release_send
        {
            rpc::remote_object destination_zone_id;
            rpc::caller_zone caller_zone_id;
            rpc::release_options options;
            std::vector<rpc::back_channel_entry> back_channel;
        };
        struct object_released_send
        {
            rpc::encoding encoding;
            rpc::remote_object destination_zone_id;
            rpc::caller_zone caller_zone_id;
            std::vector<rpc::back_channel_entry> back_channel;
        };

        struct transport_down_send
        {
            rpc::encoding encoding;
            rpc::destination_zone destination_zone_id;
            rpc::caller_zone caller_zone_id;
            std::vector<rpc::back_channel_entry> back_channel;
        };

        struct close_connection_send
        {
        };

        struct close_connection_ack
        {
        }; // Acknowledge graceful close; signals all cleanup messages have been sent
    }
}
