/*
 *   Comprehensive Demo IDL
 *   Demonstrates all major Canopy features
 */

#import "rpc/rpc_types.idl"
#import "calculator/calculator.idl"

namespace comprehensive
{
    namespace v1
    {
        // Application-level status values for the comprehensive demos and the
        // benchmark application interfaces that reuse this IDL. Negative values
        // remain rpc::error transport/runtime failures; these positive values
        // describe demo or benchmark semantics.
        error comprehensive_error
        {
            [description = "A supplied argument is invalid for this demo operation."]
            INVALID_ARGUMENT,

            [description = "The requested object does not exist in the demo application state."]
            OBJECT_NOT_FOUND,

            [description = "The demo service object is no longer available."]
            SERVICE_UNAVAILABLE,

            [description = "The requested operation is not implemented in this build."]
            NOT_IMPLEMENTED,

            [description = "The benchmark payload or response failed application validation."]
            INVALID_BENCHMARK_RESULT,

            [description = "A benchmark server is already running for this object."]
            SERVER_ALREADY_RUNNING
        };

        // Interface with complex types for serialization demos
        interface i_data_processor
        {
            [description="Process a vector of integers"]
            comprehensive_error process_vector([in] const std::vector<int>& input, [out] std::vector<int>& output);

            [description="Process key-value pairs"]
            comprehensive_error process_map([in] const std::map<std::string, int>& input, [out] std::map<std::string, int>& output);

            [description="Process a complex structure - simplified for demo"]
            comprehensive_error process_struct([in] const std::string& input, [out] std::string& output);

            [description="Echo back binary data"]
            comprehensive_error echo_binary([in] const std::vector<uint8_t>& data, [out] std::vector<uint8_t>& response);
        };

        // Host-controlled benchmark runner whose timed work happens inside an enclave.
        interface i_enclave_io_uring_benchmark
        {
            [description="Run a loopback RPC benchmark over enclave io_uring streams"]
            comprehensive_error run_io_uring_rpc(
                uint64_t encoding,
                uint64_t blob_size,
                uint32_t iterations,
                uint32_t warmup_iterations,
                bool use_proactor,
                [out] std::vector<uint64_t>& durations_ns);

            [description="Start an enclave io_uring RPC server for a separate enclave client"]
            comprehensive_error start_io_uring_rpc_server(
                uint64_t encoding,
                bool use_proactor,
                [out] uint32_t& port);

            [description="Run an enclave io_uring RPC client against a separate enclave server"]
            comprehensive_error run_io_uring_rpc_client(
                uint64_t encoding,
                uint64_t blob_size,
                uint32_t iterations,
                uint32_t warmup_iterations,
                bool use_proactor,
                uint32_t port,
                [out] std::vector<uint64_t>& durations_ns);

            [description="Stop the enclave io_uring RPC server"]
            comprehensive_error stop_io_uring_rpc_server();
        };

        // Callback interface for optimistic pointer demos
        // Parent creates child and needs to receive callbacks without circular dependency
        interface i_callback_receiver
        {
            [description="Receive a progress callback from child"]
            comprehensive_error on_progress(int percentage);

            [description="Receive a data update from child"]
            comprehensive_error on_data_update([in] const std::string& data);
        };

        // Worker interface - created by parent, calls back to parent
        // Note: For cross-zone callbacks, use i_callback_receiver directly as a shared_ptr
        interface i_worker
        {
            [description="Set the callback receiver (parent) for this worker"]
            comprehensive_error set_callback_receiver([in] rpc::shared_ptr<i_callback_receiver> receiver);

            [description="Start work and send progress updates"]
            comprehensive_error start_work(int iterations);

            [description="Send data to parent"]
            comprehensive_error send_data([in] const std::string& data);
        };

        // Shared pointer demo - object factory
        interface i_object_factory
        {
            [description="Create a new shared object"] 
            comprehensive_error create_object([out] uint64_t& object_id, [out] rpc::shared_ptr<i_managed_object>& obj);

            [description="Get existing object by ID"]
            comprehensive_error get_object(uint64_t object_id, [out] rpc::shared_ptr<i_managed_object>& obj);

            [description="Release an object (tests reference counting)"]
            comprehensive_error release_object(uint64_t object_id);
        };

        // Managed object for shared pointer demos
        interface i_managed_object
        {
            [description="Get object ID"]
            comprehensive_error get_object_id([out] uint64_t& id);

            [description="Get reference count (informational)"]
            comprehensive_error get_ref_count([out] int& count);

            [description="Perform an operation on the object"]
            comprehensive_error perform_operation([in] const std::string& operation, [out] std::string& output);

            [description="Ping the object (liveness check)"]
            comprehensive_error ping();
        };

        // Service interface for transport demos
        interface i_demo_service
        {
            [description="Get the zone ID of this service"]
            comprehensive_error get_zone_id([out] uint64_t& zone_id);

            [description="Get the service name"]
            comprehensive_error get_name([out] std::string& name);

            [description="Create a child service in a new zone"]
            comprehensive_error create_child_zone([out] rpc::shared_ptr<i_demo_service>& child_service);

            [description="Call echo through a child service"]
            comprehensive_error echo_through_child([in] const std::string& message, [out] std::string& response);
        };
    }
}
