/*
 *   Copyright (c) 2026 Edward Boggis-Rolfe
 *   All rights reserved.
 */
enclave
{
    from "sgx_tstdc.edl" import*;

    trusted
    {
    public
        void coroutine_init_enclave(
            size_t req_sz,
            [ in, size = req_sz ] const char* req,
            uint64_t request_encoding,
            uint64_t request_type_id);

    public
        int coroutine_enter_thread(size_t req_sz, [ in, size = req_sz ] const char* req);
    };

    untrusted
    {
        void canopy_sgx_sleep_ms(uint32_t milliseconds);
    };
};
