/*
 *   Copyright (c) 2026 Edward Boggis-Rolfe
 *   All rights reserved.
 */

#import "rpc/rpc_types.idl"
#import "rpc/noop.idl"
#import "streaming/stream_transport.idl"

namespace rpc
{
    namespace sgx
    {
        namespace coro
        {
            namespace protocol
            {
                struct init_request
                {
                    rpc::zone host_zone_id;
                    rpc::zone enclave_zone_id;
                    rpc::remote_object root_remote_object;
                };

                struct init_response
                {
                    int error_code;
                    rpc::remote_object root_object_id;
                };

                struct enter_thread_request
                {
                    rpc::zone enclave_zone_id;
                    uint64_t worker_index;
                };
            }
        }

    }

    namespace io_uring
    {
        struct fd_data
        {
            bool has_ring_fd = false;
            int32_t ring_fd = 0;
            bool has_enter_ring_fd = false;
            int32_t enter_ring_fd = 0;
        };

        struct setup_data
        {
            uint32_t setup_flags = 0;
            uint32_t features = 0;
            uint32_t sq_thread_idle_ms = 0;
            uint32_t sq_entries = 0;
            uint32_t cq_entries = 0;
        };

        struct sq_data
        {
            uint32_t sq_ring_mask = 0;
            uint32_t sq_ring_entries = 0;

            uint32_t sq_off_head = 0;
            uint32_t sq_off_tail = 0;
            uint32_t sq_off_ring_mask = 0;
            uint32_t sq_off_ring_entries = 0;
            uint32_t sq_off_flags = 0;
            uint32_t sq_off_dropped = 0;
            uint32_t sq_off_array = 0;

            uint64_t sq_ring_ptr = 0;
            uint64_t sq_ring_size = 0;
            uint64_t sq_head_ptr = 0;
            uint64_t sq_tail_ptr = 0;
            uint64_t sq_flags_ptr = 0;
            uint64_t sq_dropped_ptr = 0;
            uint64_t sq_array_ptr = 0;
            uint64_t sqes_ptr = 0;
        };

        struct cq_data
        {
            uint32_t cq_ring_mask = 0;
            uint32_t cq_ring_entries = 0;

            uint32_t cq_off_head = 0;
            uint32_t cq_off_tail = 0;
            uint32_t cq_off_ring_mask = 0;
            uint32_t cq_off_ring_entries = 0;
            uint32_t cq_off_overflow = 0;
            uint32_t cq_off_cqes = 0;
            uint32_t cq_off_flags = 0;

            uint64_t cq_ring_ptr = 0;
            uint64_t cq_ring_size = 0;
            uint64_t cq_head_ptr = 0;
            uint64_t cq_tail_ptr = 0;
            uint64_t cq_flags_ptr = 0;
            uint64_t cq_overflow_ptr = 0;
            uint64_t cqes_ptr = 0;
        };

        struct buffer_data
        {
            uint64_t buffer_region_ptr = 0;
            uint64_t buffer_region_size = 0;
            uint32_t buffer_size = 0;
            uint32_t buffer_count = 0;
            bool buffers_registered = false;
            uint32_t registered_buffer_count = 0;
        };

        struct fixed_file_data
        {
            bool fixed_files_registered = false;
            uint32_t fixed_file_count = 0;
        };

        struct data
        {
            uint32_t descriptor_version = 2;
            fd_data file_descriptors;
            setup_data setup;
            sq_data submission_queue;
            cq_data completion_queue;
            buffer_data buffers;
            fixed_file_data fixed_files;
        };

        interface i_io_uring_control
        {
            int transfer_encapsulated_interface([out] rpc::shared_ptr<rpc::i_noop>& iface);
            int wake_iouring();
            int get_iouring_data([out] data & ring_data);
        };
    }
}
