/*
 *   Copyright (c) 2026 Edward Boggis-Rolfe
 *   All rights reserved.
 */

#import "rpc/rpc_types.idl"
#import "calculator/calculator.idl"

namespace config_demo
{
    namespace v1
    {
        // Application-level status values returned by the demo.  Success uses
        // rpc::error::OK(); these generated values start at 1 and remain
        // positive so they do not collide with negative rpc::error failures.
        error demo_error
        {
            [description = "The demo configuration is invalid."]
            INVALID_CONFIGURATION,

            [description = "The RPC operation succeeded but did not produce the expected application object."]
            INVALID_RESULT,

            [description = "The calculator returned a result that did not match the expected value."]
            CALCULATOR_MISMATCH,

            [description = "The requested demo configuration is not supported by this build."]
            UNSUPPORTED_CONFIGURATION
        };
    }
}
